{
  "_name_or_path": "FacebookAI/roberta-base",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "may_signal_keyword_general_text",
    "1": "may_signal_keyword_requirement",
    "2": "may_signal_keyword_srs_text",
    "3": "must_signal_keyword_general_text",
    "4": "must_signal_keyword_requirement",
    "5": "must_signal_keyword_srs_text",
    "6": "no_signal_keyword_general_text",
    "7": "no_signal_keyword_srs_text",
    "8": "shall_signal_keyword_general_text",
    "9": "shall_signal_keyword_requirement",
    "10": "shall_signal_keyword_srs_text",
    "11": "should_signal_keyword_general_text",
    "12": "should_signal_keyword_requirement",
    "13": "should_signal_keyword_srs_text",
    "14": "will_signal_keyword_general_text",
    "15": "will_signal_keyword_requirement",
    "16": "will_signal_keyword_srs_text"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "may_signal_keyword_general_text": 0,
    "may_signal_keyword_requirement": 1,
    "may_signal_keyword_srs_text": 2,
    "must_signal_keyword_general_text": 3,
    "must_signal_keyword_requirement": 4,
    "must_signal_keyword_srs_text": 5,
    "no_signal_keyword_general_text": 6,
    "no_signal_keyword_srs_text": 7,
    "shall_signal_keyword_general_text": 8,
    "shall_signal_keyword_requirement": 9,
    "shall_signal_keyword_srs_text": 10,
    "should_signal_keyword_general_text": 11,
    "should_signal_keyword_requirement": 12,
    "should_signal_keyword_srs_text": 13,
    "will_signal_keyword_general_text": 14,
    "will_signal_keyword_requirement": 15,
    "will_signal_keyword_srs_text": 16
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.40.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
